@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #1d1d1d;
  overflow: hidden; }

.alert {
  color: #fff;
  background: #5100d5;
  padding: 20px 40px;
  padding-left: 6rem;
  right: 0;
  top: 10px;
  min-width: 420px;
  position: absolute;
  border-radius: 4px;
  border-left: 8px solid #270072; }

.alert.show {
  animation: show_slide 1s ease forwards; }

@keyframes show_slide {
  0% {
    transform: translateX(100%); }
  40% {
    transform: translateX(-10%); }
  80% {
    transform: translateX(0%); }
  100% {
    transform: translateX(-3%); } }

.alert .warningicon {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px; }

.alert .msg {
  padding: 0 50px;
  font-size: 18px;
  color: #fff; }

.text-box {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: 2px;
  padding-left: 10.625rem;
  padding-top: 12.5rem;
  line-height: 1.2;
  color: #fff;
  white-space: pre-line; }

.heading-primary-sub {
  font-size: 1.2rem;
  letter-spacing: 4px; }

.contact--btn {
  color: #5100d5;
  font-size: 1rem;
  letter-spacing: 4px;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  margin-top: 1px;
  position: relative;
  width: 100%;
  max-width: 13.75rem;
  height: 3.125rem;
  line-height: 3.125rem;
  display: block;
  text-align: center;
  border: 1px solid #5100d5; }

.contact--btn:hover {
  color: #fff;
  background: #5100d5;
  box-shadow: 0 0 10px #5100d5 0 0 40px #5100d5 0 0 80px;
  transition-delay: 0.23s; }

.section-about {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: 2px;
  padding-left: 10.625rem;
  padding-top: 21.5rem;
  color: #fff; }

.aboutme--text-1 {
  font-size: 1rem;
  white-space: pre-line;
  padding-top: 0.938rem;
  padding-bottom: 1rem; }

.aboutme--text-2 {
  font-size: 1rem;
  white-space: pre-line;
  padding-top: 0.938rem;
  padding-bottom: 20rem; }

.section-myskills {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: 2px;
  padding-left: 10.625rem;
  padding-top: 21.5rem;
  color: #fff; }

.myskills--text-1 {
  font-size: 1rem;
  white-space: pre-line;
  padding-top: 0.938rem;
  padding-bottom: 1rem; }

.myskills--text-2 {
  font-size: 1rem;
  white-space: pre-line;
  padding-bottom: 20rem; }

.navigation {
  position: fixed;
  inset: 0 0 0 0;
  width: 4.8rem;
  background: #050303;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center; }

.navigation.open {
  width: 10rem; }

.navigation .menuToggle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #373636;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1.438rem; }

.navigation .menuToggle::before {
  content: "";
  position: absolute;
  width: 1.875rem;
  height: 2px;
  background: #fff;
  transform: translateY(-8px);
  transition: 0.5s; }

.navigation.open .menuToggle::before {
  transform: translateY(0px) rotate(45deg); }

.navigation .menuToggle::after {
  content: "";
  position: absolute;
  width: 1.875rem;
  height: 2px;
  background: #fff;
  transform: translateY(8px);
  transition: 0.5s;
  box-shadow: 0 -8px 0 #fff; }

.navigation.open .menuToggle::after {
  transform: translateY(0px) rotate(-45deg);
  box-shadow: 0 0 0 #fff; }

.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  width: 100%; }

.navigation ul li {
  list-style: none;
  position: relative;
  width: 100%;
  height: 3.75rem;
  padding: 0 10px;
  transition: 0.5s; }

.navigation ul li.active {
  transform: translateX(30px); }

.navigation.open ul li.active {
  transform: translateX(10px); }

.navigation ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 6.25rem;
  text-align: center;
  text-decoration: none; }

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 3.438rem;
  height: 3.438rem;
  line-height: 3.75rem;
  transition: 0.5s;
  border-radius: 10px;
  font-size: 1.75rem;
  color: #fff; }

.navigation ul li.active a .icon {
  color: #fff;
  background: var(--clr); }

.navigation ul li a .icon::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  filter: blur(8px);
  opacity: 0;
  transition: 0.5s; }

.navigation ul li.active a .icon::before {
  opacity: 0.5; }

.navigation ul li a .text {
  position: relative;
  padding: 0 15px;
  height: 3.75rem;
  display: flex;
  align-items: center;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s; }

.navigation.open ul li a .text {
  opacity: 1;
  visibility: visible; }

.navigation ul li.active a .text {
  color: var(--clr); }

.contact form {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.1rem; }

.contact-me {
  position: relative;
  width: 50%;
  padding: 40px 100px; }

.contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem; }

.contact-me h2 {
  color: #fff;
  font-weight: 500; }

.contact-me .form {
  grid-area: form; }

.info {
  grid-area: info; }

.map {
  grid-area: map; }

.contact {
  padding: 40px;
  background: #1d1d1d;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15); }

.box {
  display: grid;
  position: relative;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  padding-left: 7.5rem; }

.contact h3 {
  padding-bottom: 15px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.4 rem;
  margin-bottom: 10px; }

.formBox {
  position: relative;
  width: 100%; }

.formBox .row50 {
  display: flex;
  gap: 20px; }

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%; }

.formBox .row100 .inputBox {
  width: 100%; }

.inputBox span {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500; }

.inputBox input {
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid #1d1d1d; }

.inputBox textarea {
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid #1d1d1d;
  resize: none;
  min-width: 220px;
  margin-bottom: 10px; }

.inputBox input[type="submit"] {
  background: #1d1d1d;
  color: #5100d5;
  border: 1px solid #5100d5;
  font-family: "Open Sans", sans-serif;
  font-size: 1.1rem;
  letter-spacing: 3px;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px; }

.inputBox input[type="submit"]:hover {
  color: #fff;
  background: #5100d5;
  box-shadow: 0 0 10px #5100d5 0 0 40px #5100d5 0 0 80px;
  transition-delay: 0.23s; }

.inputBox ::placeholder {
  color: #1d1d1d; }

.info {
  background-color: #1d1d1d; }

.info h3 {
  color: #fff; }

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px; }

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #5100d5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
  margin-right: 15px; }

.info .infoBox div p {
  font-weight: 500;
  color: #fff;
  font-size: 1.1rem; }

.info .infoBox div a {
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem; }

.sci {
  margin-top: 40px;
  display: flex; }

.sci li {
  padding-bottom: 15px;
  list-style: none;
  margin-right: 15px; }

.sci li a {
  color: #fff;
  font-size: 2rem;
  color: #5100d5; }

.sci li a:hover {
  color: #fff; }

.map {
  padding: 0; }

.map iframe {
  width: 100%;
  height: 100%; }

@media (max-width: 911px) {
  body {
    background: #1d1d1d; }
  .contact-me {
    padding: 20px; }
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map"; }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column; }
  .inputBox {
    width: 100%; }
  .contact {
    padding: 30px; }
  .map {
    min-width: 300px;
    padding: 0; } }

::-webkit-scrollbar {
  width: 0; }

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05); }

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: linear-gradient(to top, #4600be, #5100d5);
  animation: animate 5s linear infinite; }

@keyframes animate {
  0%,
  100% {
    filter: hue-rotate(0deg); }
  50% {
    filter: hue-rotate(360deg); } }

#progressbar:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #4600be, #5100d5);
  filter: blur(10px); }

#progressbar:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #4600be, #5100d5);
  filter: blur(30px); }
